# sccpoc

./: pom.xml
src/main/java/com/toutjuste/sccpoc/: RestController.java  SccpocApplication.java
src/main/resources/contracts.com.toutjuste/: typi.groovy
src/test/java/com/toutjuste/sccpoc/: RestControllerTest.java  SccpocApplicationTests.java
src/test/resources/contracts/com/toutjuste/: typi.groovy
